version: "3.7"
services:
  server:
    tty: true
    container_name: "usermaven-tracker"
    build:
      context: .
      dockerfile: packages/javascript-sdk/docker/Dockerfile
    ports:
    - 9000:80